import random
import time

answer = ["Бесспорно", "Предрешено", "Никаких сомнений", "Определённо да","Можешь быть уверен в этом", "Мне кажется - да", "Вероятнее всего", "Хорошие перспективы", "Знаки говорят - да", "Да", "Пока неясно, попробуй снова", "Спроси позже", "Лучше не рассказывать", "Сейчас нельзя предсказать", "Сконцентрируйся и спроси опять", "Даже не думай", "Мой ответ - нет", "По моим данным - нет", "Перспективы не очень хорошие", "Весьма сомнительно"]

def shar():
    while True:
        print('Добро пожаловать в магический шар! Я отвечу на любой твой вопрос и ты не  сомневайся, что это правда')
        time.sleep(1)
        name = input('Для начала скажи как тебя зовут? ')
        print(f'Привет, {name}')
        vopros = input('Введите ваш вопрос на который можно ответить да или нет: ')
        print(random.choice(answer))
        repeat = input('Хочешь задать ещё один вопрос?')
        if repeat.lower() == 'да':
            continue
        else:
            print('Возвращайся снова')
            break

shar()